{
  "name": "hexp2p",
  "productName": "hexp2p",
  "version": "1.4.0",
  "description": "Peer-to-peer client for playing Hex",
  "main": "./main.prod.js",
  "author": {
    "name": "Kevin J. Sung",
    "email": "kevjsung@umich.edu"
  },
  "scripts": {
    "electron-rebuild": "node -r ../.erb/scripts/BabelRegister.js ../.erb/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "AGPL-3.0-only",
  "dependencies": {}
}
